*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.logo{
    zoom: normal;
    size-adjust: 100px center/cover;
}
.navbar{
    display: flex;
    align-items: center;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    list-style: none;
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 150px;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 50px;
}
.row img{
    max-width: 100%;
    padding: 50px 0;
}
.btn{   
    background-color: rgb(20, 144, 210);
    color: white;
    padding: 14px 30px;
    margin: 45px 0px;
    border-radius: 50px;
    display: inline-block; 
    transition: background 0.5s;  
}
.btn:hover{
    background: #555;
}
.header{
    background: linear-gradient(#ffd6d6,#ffd6d6);
}
.catagories{
    margin: 60px 0;
    padding-right: 100px;
}
.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
.col-3{
    flex-basis: 30%;
}
.col-3 img{
    width: 100%;
}
.small-container{
    margin: auto;
    max-width: 1080px;
    padding-left: 20px;
    padding-right: 20px;
}
.col-4{
    flex-basis: 20%;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 200px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100% ;
}

 .row3{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .small-container h2{
    text-align: center;
    color: #555;
    padding: 60px 10px;
}
.small-container h4{
    color: #555;
    font-size: 15px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.row4{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .row5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }  
 .offer{
    background: linear-gradient(#ffd6d6,#ffd6d6);
    margin-top: 80px;
    padding:30px 0 ;
 }
 .row6{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .row6 p{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
 }